MONGODB_URI="mongodb+srv://jaysingh9518:3RvxI0muPabveOgt@cluster0.pix3c.mongodb.net/epicescapetours?retryWrites=true&w=majority&appName=Cluster0"
CLERK_SECRET_KEY=sk_test_d1gpdi8oULGwBALma6HsUCNM2Wi1HlkG2VBOohysNz
PORT=5000