NEXT_PUBLIC_CLERK_FRONTEND_API_URL=https://simple-sloth-16.clerk.accounts.dev
NEXT_PUBLIC_CLERK_BACKEND_API=https://api.clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLXNsb3RoLTE2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_d1gpdi8oULGwBALma6HsUCNM2Wi1HlkG2VBOohysNz
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"